<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">


    <fragment
        android:id="@+id/homeFragment"
        android:name="com.kmozcan1.bunqpaymentapp.presentation.view.HomeFragment"
        android:label="@string/payments"
        tools:layout="@layout/home_fragment" >
        <action
            android:id="@+id/action_homeFragment_to_paymentFragment"
            app:destination="@id/paymentFragment" />
        <action
            android:id="@+id/action_homeFragment_to_paymentDetailFragment"
            app:destination="@id/paymentDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/paymentFragment"
        android:name="com.kmozcan1.bunqpaymentapp.presentation.view.PaymentFragment"
        android:label="@string/make_payment" >
        <action
            android:id="@+id/action_paymentFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/paymentDetailFragment"
        android:name="com.kmozcan1.bunqpaymentapp.presentation.view.PaymentDetailFragment"
        android:label="@string/payment_details" >
        <argument android:name="paymentId"
            app:argType="integer" />
    </fragment>
</navigation>